<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>





    <!--<ListView
        android:id="@+id/app_List"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_View" />
        -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_List"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="88dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:layout_marginTop="77dp"-->
        <!--android:onClick="nextActivity"-->
        <!--android:text="Button"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/app_List"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.541"-->
        <!--app:layout_constraintStart_toEndOf="@+id/search_View"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


</android.support.constraint.ConstraintLayout>